<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Órdenes de Trabajo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #60acdf, #b466d6);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1, h2 {
            color: #3f3d56;
            text-align: center;
        }

        .container {
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.9 ); 
            border: 5px solid rgb(0, 0, 0);
            background-color: #ffffff;
            border-radius: 15px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            animation: fadeIn 1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .order-list, .form {
            margin-bottom: 20px;
        }

        .label {
            font-weight: bold;
        }

        .logout {
            text-align: center;
            margin-top: 30px;
        }

        .logout a {
            text-decoration: none;
            color: #dc3545;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .logout a:hover {
            color: #b02a2a;
        }

        .form-group {
            margin-bottom: 10px;
        }

        input, select {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #e2e6ea;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Control de Órdenes de Trabajo</h1>

        <h2>Lista de Órdenes de Trabajo</h2>
        <div class="order-list">
            <ul id="ordenTrabajoList"></ul>
        </div>

        <h2>Crear / Editar Orden de Trabajo</h2>
        <div class="form">
            <div class="form-group">
                <label class="label" for="empleadoSelect">Selecciona Profesional:</label>
                <select id="empleadoSelect"></select>
            </div>
            <div class="form-group">
                <label class="label" for="estado">Estado:</label>
                <select id="estado">
                    <option value="1">Nuevo</option>
                    <option value="2">En Progreso</option>
                    <option value="3">Completado</option>
                    <option value="4">Cancelado</option>
                </select>
            </div>
            <button id="saveButton">Guardar Orden de Trabajo</button>
        </div>

        <div class="logout">
            <a href="logout">SALIR</a>
        </div>
    </div>

    <script>
        const ordenTrabajoList = document.getElementById('ordenTrabajoList');
        const empleadoSelect = document.getElementById('empleadoSelect');
        const estadoSelect = document.getElementById('estado');
        let editingOrderId = null;

        async function fetchOrdenesTrabajo() {
            const response = await fetch('/api/orden-trabajo');
            const ordenes = await response.json();
            console.log(ordenes);
            ordenTrabajoList.innerHTML = '';
            ordenes.forEach(orden => {
                const li = document.createElement('li');
                li.textContent = `Orden No: ${orden.nroOrdenT}, fecha Asignación: ${orden.fechaAsignacion}`;
                
                const editButton = document.createElement('button');
                editButton.textContent = 'Editar';
                editButton.onclick = () => editOrder(orden);

                li.appendChild(editButton);
                ordenTrabajoList.appendChild(li);
            });
        }

        async function fetchProfesionales() {
            const response = await fetch('/api/persona');
            const profesionales = await response.json();
            const filteredProfesionales = profesionales.filter(persona => persona.tipoPersona.id === 4); 
            
            filteredProfesionales.forEach(profesional => {
                const option = document.createElement('option');
                option.value = profesional.nroDoc;
                option.textContent = `${profesional.nombre} ${profesional.apellido}`;
                empleadoSelect.appendChild(option);
            });
        }

        async function saveOrder() {
            const empleadoNroDoc = empleadoSelect.value;
            const estado = estadoSelect.value;

            const orderData = {
                empleado: { nroDoc: empleadoNroDoc },
                estado: { id: estado }
            };

            const method = editingOrderId ? 'PUT' : 'POST';
            const url = editingOrderId ? `/api/orden-trabajo/${editingOrderId}` : '/api/orden-trabajo';

            const response = await fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(orderData)
            });

            if (response.ok) {
                fetchOrdenesTrabajo();
                clearForm();
            }
        }

        function clearForm() {
            empleadoSelect.value = '';
            estadoSelect.value = '1'; 
            editingOrderId = null;
        }

        function editOrder(orden) {
            empleadoSelect.value = orden.empleado.nroDoc;
            estadoSelect.value = orden.estado.id;
            editingOrderId = orden.nroOrdenT; 
        }

        document.getElementById('saveButton').addEventListener('click', saveOrder);

        window.onload = async () => {
            await fetchOrdenesTrabajo();
            await fetchProfesionales();
        };
    </script>
</body>
</html>
